# logging (leave yours as-is)
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ← point at your host “Avi” on port 3306
spring.datasource.url=jdbc:mysql://Avi:3306/ormlearn?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
