# CognizantDN-6405623

Week1/Data Structures and Algorithms/EcommercePlatformSearchFunction/: Analysis.docx  README.md
Week1/Data Structures and Algorithms/EmployeeManagementSystem/: Analysis.docx
Week1/Data Structures and Algorithms/FinancialForecast/: Analysis.docx
Week1/Data Structures and Algorithms/InventoryManagementSystem/: Analysis.docx
Week1/Data Structures and Algorithms/LibraryManagementSystem/: Analysis.docx
Week1/Data Structures and Algorithms/SortingCustmerOrders/: Analysis.docx
Week1/Data Structures and Algorithms/TaskManagementSystem/: Analysis.docx
Week2/PLSQL Programming/Exercise1/Scenario1/: Sceanrio1.sql
Week2/PLSQL Programming/Exercise1/Scenario2/: Sceanrio2.sql
Week2/PLSQL Programming/Exercise1/Scenario3/: Scenario3.sql
Week2/PLSQL Programming/Exercise3/Scenario1/: Scenario1.sql
Week2/PLSQL Programming/Exercise3/Scenario2/: Scenario2.sql
Week2/PLSQL Programming/Exercise3/Scenario3/: Scenario3.sql
Week2/TDD using JUnit5 and Mockito/junit-setup/src/: AppTest.java
Week3/Spring Core and Maven/Exercise1/library_management/: pom.xml
Week3/Spring Core and Maven/Exercise4/lib_management_maven_configure/: pom.xml
Week3/Spring Core and Maven/Exercise5/library_management_ioc_container/: pom.xml
Week3/Spring Core and Maven/Exercise9/library_management_spring_boot_app/: pom.xml
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/: pom.xml
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/src/main/java/com/cognizant/ormlearn/Repository/: CountryRepository.java
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week3/Spring Data JPA with Hibernate/HandsOn1/orm-learn/src/main/resources/: application.properties
Week4/Exercise2/country-service/: pom.xml
Week4/Exercise4/spring-country/: pom.xml
Week4/Exercise6/spring-rest/: pom.xml
Week4/Exercise7/springresthandson/: pom.xml
Week4/countrycodeservice/: pom.xml
Week4/jwtdemo/: pom.xml
Week4/spring-learn/: pom.xml
Week5/Exercise1/account/: pom.xml
Week5/Exercise2/eurekadiscoveryserver/: pom.xml
Week5/Exercise2/loan/: pom.xml
Week5/loan/: pom.xml
Week6/Exercise1/myfirstreact/src/: App.css  (+1 more)
Week6/Exercise7/shoppingapp/: package-lock.json
Week7/Exercise14/employeesapp/: package-lock.json  package.json
Week7/Exercise15/ticketraisingapp/: package-lock.json
Week7/Exercise16/mailregisterapp/: package-lock.json
Week7/Exercise17/fetchuserapp/: package-lock.json
Week7/Exercise18/cohortstracker/: package-lock.json
Week7/Exercise19/gitclientapp/: package-lock.json
(+184 files in other folders)
